<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
<style>
*{
    box-sizing: border-box;
    /* overflow-x: hidden; */
	margin: 0;
	padding: 0;
    font-family: 'Poppins', sans-serif;
    /* overflow-y: hidden; */
}

nav{
    /* padding: 5px 0; */
    display: flex;
    flex-direction: row;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0 7%;
    z-index: 1000;
    max-width: 100vw;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    background-color: white;
    overflow-y: hidden;
}

nav a{
    font-size: 16px;
    text-decoration: none;
    color: black;
}
nav .kanan img{
    aspect-ratio: 16/9;
    width: 200px;
    object-fit: cover;
}

nav .tengah{
    display: flex;
    gap: 24px;
    padding: 38px 0;
}

nav .tengah i{
    font-size: 20px;
}

nav .tengah .beranda{
    border-bottom: 2px solid;
}

nav .kiri{
    display: flex;
    padding: 38px 0;
}

nav .kiri .statistik button{
    border: 10px solid red;
    border-radius: 50px;
    color: black;
    background-color: red;
}
/* .container{
    padding: 50px 40px;
} */
section .statistik-hero{
    height: 100vh;
}

.statistik-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 100px 100px;
}

.keterangan{
    display: flex;
    gap: 20px;
}
.keterangan1{
    border: 2px solid;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    background-color: green;
}
.keterangan1:nth-child(2){
    background-color: yellow;
}
.keterangan1:nth-child(3){
    background-color: orange;
}
.keterangan1:nth-child(4){
    background-color: red;
}
.keterangan1:nth-child(5){
    background-color: rebeccapurple;
}


.statistik-hero a{
    margin-left: 150vh;
}

section .tingkatan-udara{
    height: 100vh;
}

.tingkatan-udara{
    display: flex;
    padding: 50px 100px 60px 100px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: aqua;
}

.tingkatan-udara::before, .tingkatan-udara::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
    background-size: cover;
}
.tingkatan-udara::before{
    top: 5;
    background: url(ASSET/statistik-atas.png) no-repeat top;
    background-size: 2000px 100px;
}
.tingkatan-udara::after{
    bottom: 0;
    background: url(ASSET/statistik-bawah.png) no-repeat bottom;
    background-size: 2000px 100px;
}
.indek{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.indeks{
    border: 2px solid;
    border-radius: 50%;
    align-items: center;
    display: flex;
    padding: 40px 50px;
    flex-direction: column;
}

section .status{
    height: 100vh;
}

.status{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.status h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.result{
    background-color:aqua;
    border: 1px solid;
    border-radius: 10px;
    padding: 0 20px;
}

.result p{
    font-size: 20px;
}
</style>
</head>
<body>
    <nav>
        <div class="kanan">
            <a href="index.html"><img src="ASSET/amobox landscape logo.png" alt=""></a>
        </div>
        
        <div class="tengah">
            <div class="beranda">
                <i class='bx bx-home'></i>
                <a href="index.html">BERANDA</a>
            </div>
            <div class="Konten">
                <i class='bx bx-bulb' ></i>
                <a href="">KONTEN</a>
            </div>
            <div class="About">
                <i class='bx bx-user-circle'></i>
                <a href="blabla.html">TENTANG KAMI</a>
            </div>
        </div>
        
        <div class="kiri">
            <div class="statistik">
                <button><a href="statistik2.html">STATISTIK</a></button>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="statistik-hero">
            <h1>Indeks Kualitas Udara</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="keterangan">
                <div class="keterangan1"><i class='bx bx-smile'><strong>Bagus</strong></i></div>
                <div class="keterangan1"><i class='bx bx-smile'><strong>Sedang</strong></i></div>
                <div class="keterangan1"><i class='bx bx-smile'><strong>Sensitif</strong></i></div>
                <div class="keterangan1"><i class='bx bx-smile'><strong>Tidak Sehat</strong></i></div>
                <div class="keterangan1"><i class='bx bx-smile'><strong>Berbahaya</strong></i></div>
            </div>
            <a href="#status">Pelajari lebih lanjut ...</a>
        </section>

        <section class="tingkatan-udara">
            <h1>Tingkatan Udara</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="indek">
                <div class="indeks">
                    <!-- <input type="text"> -->
                    <h2>Suhu</h2>
                </div>
                <div class="indeks">
                    <!-- <input type="text"> -->
                    <h2>CO2</h2>
                </div>
                <div class="indeks">
                    <!-- <input type="text"> -->
                    <h2>Ozon</h2>
                </div>
                <div class="indeks">
                    <!-- <input type="text"> -->
                    <h2>TVOC</h2>
                </div>
                <div class="indeks">
                    <!-- <input type="text"> -->
                    <h2>PM 2.5</h2>
                </div>
            </div>
        </section>

        <section class="status" id="status">
            <h1>Status Udara</h1>
            <div class="result">
                <p>1. Suhu di bawah 90°C, aman untuk berteduh di bawah sinar matahari.</p>
                <p>2. CO2 di atas 120 ppm, masih aman untuk berada di area tersebut. </p>
                <p>3. Kadar ozon dalam batas aman.</p>
                <p>4. Kadar PM 2.5 dalam batas aman.</p>
                <p>5. TVOC dalam kendali.</p>
            </div>
        </section>
    </div>
</body>
</html>